In [1]:
import pandas as pd
pd.set_option('display.float_format', '{:.2f}'.format) # Переводим экспоненциальную запись числа в обычную

## Задача 1
Скачать данные по ссылке https://drive.google.com/file/d/1Ep9ncT58xJ059I3hDeX2YuJTq4advJTT/view

Считать данные с помощью pandas

Вывести на экран первые 5 строк

In [2]:
houses = pd.read_csv('kc-house-data.csv')
houses.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.00,3,1.00,1180,5650,1.00,0,0,...,7,1180,0,1955,0,98178,47.51,-122.26,1340,5650
1,6414100192,20141209T000000,538000.00,3,2.25,2570,7242,2.00,0,0,...,7,2170,400,1951,1991,98125,47.72,-122.32,1690,7639
2,5631500400,20150225T000000,180000.00,2,1.00,770,10000,1.00,0,0,...,6,770,0,1933,0,98028,47.74,-122.23,2720,8062
3,2487200875,20141209T000000,604000.00,4,3.00,1960,5000,1.00,0,0,...,7,1050,910,1965,0,98136,47.52,-122.39,1360,5000
4,1954400510,20150218T000000,510000.00,3,2.00,1680,8080,1.00,0,0,...,8,1680,0,1987,0,98074,47.62,-122.05,1800,7503

### 1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [3]:
houses['price_per_sq_lot'] = houses.apply(lambda x:
                                          x['price'] / x['sqft_lot'],
                                          axis = 1).round(2)
houses.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.00,3,1.00,1180,5650,1.00,0,0,...,1180,0,1955,0,98178,47.51,-122.26,1340,5650,39.27
1,6414100192,20141209T000000,538000.00,3,2.25,2570,7242,2.00,0,0,...,2170,400,1951,1991,98125,47.72,-122.32,1690,7639,74.29
2,5631500400,20150225T000000,180000.00,2,1.00,770,10000,1.00,0,0,...,770,0,1933,0,98028,47.74,-122.23,2720,8062,18.00
3,2487200875,20141209T000000,604000.00,4,3.00,1960,5000,1.00,0,0,...,1050,910,1965,0,98136,47.52,-122.39,1360,5000,120.80
4,1954400510,20150218T000000,510000.00,3,2.00,1680,8080,1.00,0,0,...,1680,0,1987,0,98074,47.62,-122.05,1800,7503,63.12

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [4]:
houses['delta_renovated'] = houses.apply(lambda x:
                                         0 if x['yr_renovated'] == 0
                                         else x['yr_renovated'] - x['yr_built'],
                                         axis = 1)

houses.head()
# houses[houses['delta_renovated'] > 0].head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
0,7129300520,20141013T000000,221900.00,3,1.00,1180,5650,1.00,0,0,...,0,1955,0,98178,47.51,-122.26,1340,5650,39.27,0
1,6414100192,20141209T000000,538000.00,3,2.25,2570,7242,2.00,0,0,...,400,1951,1991,98125,47.72,-122.32,1690,7639,74.29,40
2,5631500400,20150225T000000,180000.00,2,1.00,770,10000,1.00,0,0,...,0,1933,0,98028,47.74,-122.23,2720,8062,18.00,0
3,2487200875,20141209T000000,604000.00,4,3.00,1960,5000,1.00,0,0,...,910,1965,0,98136,47.52,-122.39,1360,5000,120.80,0
4,1954400510,20150218T000000,510000.00,3,2.00,1680,8080,1.00,0,0,...,0,1987,0,98074,47.62,-122.05,1800,7503,63.12,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [5]:
houses['date'] = houses['date'].astype("datetime64[ns]")
houses['year_of_sale'] = houses['date'].dt.year
houses['month_of_sale'] = houses['date'].dt.month 
houses.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_of_sale,month_of_sale
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,0,98178,47.51,-122.26,1340,5650,39.27,0,2014,10
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,1991,98125,47.72,-122.32,1690,7639,74.29,40,2014,12
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,0,98028,47.74,-122.23,2720,8062,18.00,0,2015,2
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,0,98136,47.52,-122.39,1360,5000,120.80,0,2014,12
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,0,98074,47.62,-122.05,1800,7503,63.12,0,2015,2

### 1.4 Удалите признаки date, zipcode, lat, long

In [6]:
houses.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
houses.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_of_sale,month_of_sale
0,7129300520,221900.00,3,1.00,1180,5650,1.00,0,0,3,...,1180,0,1955,0,1340,5650,39.27,0,2014,10
1,6414100192,538000.00,3,2.25,2570,7242,2.00,0,0,3,...,2170,400,1951,1991,1690,7639,74.29,40,2014,12
2,5631500400,180000.00,2,1.00,770,10000,1.00,0,0,3,...,770,0,1933,0,2720,8062,18.00,0,2015,2
3,2487200875,604000.00,4,3.00,1960,5000,1.00,0,0,5,...,1050,910,1965,0,1360,5000,120.80,0,2014,12
4,1954400510,510000.00,3,2.00,1680,8080,1.00,0,0,3,...,1680,0,1987,0,1800,7503,63.12,0,2015,2

---
## Задача 2

Создайте датафрейм с клиентами:

`clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113,
4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,
9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025,
1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030,
3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})`

house_id - это индексы датафрейма с домами

In [7]:
clients = pd.DataFrame({ 'client_id':
                        [1459, 4684, 3498, 3942, 4535,2308, 2866, 2765, 1472, 4236,
                         2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809,
                         2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764,
                         1611, 1474],
                        'house_id': [8965450190, 6823100225, 5104540330, 2131701075,
                                     1522700060, 1189000207, 6821600300, 7137950720,
                                     9510920050, 6131600255, 5428000070, 1788800910,
                                     8100400160, 3123049142, 6306800010, 5083000375,
                                     7920100025, 1951600150, 809001400, 339600110,
                                     1622049154, 1099600250, 8563000110, 2768100205,
                                     3995700435, 8861700030, 3303980210, 7731100066,
                                     8146100580, 825069097, 3889100029, 9524100196]
                       })
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [8]:
houses_id = houses.set_index('id')
clients_id = clients.set_index('house_id')
clients_id.join(houses_id)

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_of_sale,month_of_sale
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,395000.00,3,2.50,1610,3755,2.00,0,0,3,...,1610,0,1987,0,1300,3823,105.19,0,2014,9
809001400,3113,925000.00,3,1.00,1630,3200,1.50,0,0,4,...,1630,0,1912,0,1710,3600,289.06,0,2014,9
825069097,1764,770000.00,3,2.50,2650,40705,2.00,0,0,3,...,2650,0,1994,0,2550,42625,18.92,0,2014,6
1099600250,2242,260000.00,3,1.75,1710,6400,1.00,0,0,4,...,1240,470,1976,0,1600,6400,40.62,0,2014,12
1189000207,2308,387000.00,2,2.50,1170,1394,2.00,0,0,3,...,1170,0,2001,0,1250,3136,277.62,0,2014,10
1522700060,4535,518000.00,4,2.75,2520,14021,2.00,0,0,3,...,2520,0,1999,0,2330,14007,36.94,0,2014,6
1622049154,2134,289900.00,3,1.75,1899,11325,2.00,0,0,3,...,1899,0,1943,2005,2000,10454,25.60,62,2014,12
1788800910,939,190000.00,3,1.00,1200,10458,1.00,0,0,4,...,1200,0,1961,0,1160,9000,18.17,0,2014,10
1951600150,4213,180000.00,3,1.00,1610,8500,1.50,0,0,3,...,1610,0,1959,0,1070,8750,21.18,0,2015,4
2131701075,3942,420000.00,3,1.75,1720,5000,1.50,0,0,3,...,1720,0,1932,2009,1410,8300,84.00,77,2014,12
2768100205,4929,519000.00,4,2.50,1950,2617,1.50,0,0,4,...,1250,700,1910,0,1520,1438,198.32,0,2014,6
3123049142,280,452000.00,3,2.25,2600,14810,1.00,0,2,4,...,1490,1110,1956,0,2450,16715,30.52,0,2014,8
3303980210,3317,1115000.00,4,3.75,4040,14212,2.00,0,0,3,...,4040,0,2002,0,3940,14212,78.45,0,2015,4
3889100029,1611,810000.00,3,2.50,2670,10481,2.00,0,0,3,...,2670,0,2003,0,2620,8895,77.28,0,2014,6
3995700435,1384,265000.00,4,3.00,1940,8170,1.00,0,0,4,...,1940,0,1948,0,1310,8169,32.44,0,2014,7
5083000375,4332,170000.00,3,1.00,1310,9529,1.00,0,0,3,...,1310,0,1956,0,1330,9529,17.84,0,2014,10
5083000375,4332,235000.00,3,1.00,1310,9529,1.00,0,0,3,...,1310,0,1956,0,1330,9529,24.66,0,2015,3
5104540330,3498,679000.00,4,2.50,3680,7236,2.00,0,0,3,...,3680,0,2006,0,3310,7180,93.84,0,2015,5
5428000070,2295,770000.00,5,3.50,4750,8234,2.00,0,2,3,...,3350,1400,2013,0,2160,14496,93.51,0,2015,5
6131600255,4236,202500.00,3,2.00,1540,8316,1.00,0,0,5,...,1540,0,1954,0,1250,8316,24.35,0,2014,12
6306800010,20,436472.00,4,2.50,2692,8392,2.00,0,0,3,...,2692,0,2014,0,2574,14446,52.01,0,2014,8
6821600300,2866,886000.00,3,2.25,2380,6000,2.00,0,0,5,...,1650,730,1931,0,2000,6000,147.67,0,2015,3
6823100225,4684,700000.00,4,1.75,1870,6000,1.00,0,0,5,...,1670,200,1949,0,1710,6000,116.67,0,2015,4
7137950720,2765,339100.00,4,2.50,2350,10655,2.00,0,0,3,...,2350,0,1992,0,2210,7028,31.83,0,2015,3
7731100066,2260,545000.00,3,1.00,1510,5000,1.50,0,0,3,...,1510,0,1909,0,1680,4000,109.00,0,2014,6
7920100025,3475,450000.00,2,1.00,740,5100,1.00,0,0,4,...,740,0,1947,0,920,5100,88.24,0,2015,4
8100400160,3840,700000.00,3,2.25,2330,11424,2.00,0,0,4,...,2330,0,1984,0,2050,11448,61.27,0,2015,4
8146100580,1727,765000.00,3,1.00,1220,7585,1.00,0,0,4,...,1220,0,1954,0,1380,8918,100.86,0,2014,10
8563000110,2068,427000.00,4,1.75,1460,9750,1.00,0,0,4,...,1460,0,1967,0,1820,9840,43.79,0,2015,4
8861700030,1589,510000.00,3,1.50,2400,10275,1.00,0,0,4,...,1540,860,1964,0,2380,10125,49.64,0,2014,12
8965450190,1459,295000.00,3,2.50,1500,3060,2.00,0,0,3,...,1500,0,1994,0,2700,7734,96.41,0,2015,2
9510920050,1472,725000.00,3,2.50,2980,16996,2.00,0,0,3,...,2980,0,1992,0,2980,15438,42.66,0,2014,9
9524100196,1474,239000.00,2,1.50,680,772,2.00,0,0,3,...,680,0,2005,0,690,1059,309.59,0,2014,11

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [9]:
merged = clients.merge(houses, left_on='house_id', right_on='id')
merged

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_of_sale,month_of_sale
0,1459,8965450190,8965450190,295000.00,3,2.50,1500,3060,2.00,0,...,1500,0,1994,0,2700,7734,96.41,0,2015,2
1,4684,6823100225,6823100225,700000.00,4,1.75,1870,6000,1.00,0,...,1670,200,1949,0,1710,6000,116.67,0,2015,4
2,3498,5104540330,5104540330,679000.00,4,2.50,3680,7236,2.00,0,...,3680,0,2006,0,3310,7180,93.84,0,2015,5
3,3942,2131701075,2131701075,420000.00,3,1.75,1720,5000,1.50,0,...,1720,0,1932,2009,1410,8300,84.00,77,2014,12
4,4535,1522700060,1522700060,518000.00,4,2.75,2520,14021,2.00,0,...,2520,0,1999,0,2330,14007,36.94,0,2014,6
5,2308,1189000207,1189000207,387000.00,2,2.50,1170,1394,2.00,0,...,1170,0,2001,0,1250,3136,277.62,0,2014,10
6,2866,6821600300,6821600300,886000.00,3,2.25,2380,6000,2.00,0,...,1650,730,1931,0,2000,6000,147.67,0,2015,3
7,2765,7137950720,7137950720,339100.00,4,2.50,2350,10655,2.00,0,...,2350,0,1992,0,2210,7028,31.83,0,2015,3
8,1472,9510920050,9510920050,725000.00,3,2.50,2980,16996,2.00,0,...,2980,0,1992,0,2980,15438,42.66,0,2014,9
9,4236,6131600255,6131600255,202500.00,3,2.00,1540,8316,1.00,0,...,1540,0,1954,0,1250,8316,24.35,0,2014,12
10,2295,5428000070,5428000070,770000.00,5,3.50,4750,8234,2.00,0,...,3350,1400,2013,0,2160,14496,93.51,0,2015,5
11,939,1788800910,1788800910,190000.00,3,1.00,1200,10458,1.00,0,...,1200,0,1961,0,1160,9000,18.17,0,2014,10
12,3840,8100400160,8100400160,700000.00,3,2.25,2330,11424,2.00,0,...,2330,0,1984,0,2050,11448,61.27,0,2015,4
13,280,3123049142,3123049142,452000.00,3,2.25,2600,14810,1.00,0,...,1490,1110,1956,0,2450,16715,30.52,0,2014,8
14,20,6306800010,6306800010,436472.00,4,2.50,2692,8392,2.00,0,...,2692,0,2014,0,2574,14446,52.01,0,2014,8
15,4332,5083000375,5083000375,170000.00,3,1.00,1310,9529,1.00,0,...,1310,0,1956,0,1330,9529,17.84,0,2014,10
16,4332,5083000375,5083000375,235000.00,3,1.00,1310,9529,1.00,0,...,1310,0,1956,0,1330,9529,24.66,0,2015,3
17,3475,7920100025,7920100025,450000.00,2,1.00,740,5100,1.00,0,...,740,0,1947,0,920,5100,88.24,0,2015,4
18,4213,1951600150,1951600150,180000.00,3,1.00,1610,8500,1.50,0,...,1610,0,1959,0,1070,8750,21.18,0,2015,4
19,3113,809001400,809001400,925000.00,3,1.00,1630,3200,1.50,0,...,1630,0,1912,0,1710,3600,289.06,0,2014,9
20,4809,339600110,339600110,395000.00,3,2.50,1610,3755,2.00,0,...,1610,0,1987,0,1300,3823,105.19,0,2014,9
21,2134,1622049154,1622049154,289900.00,3,1.75,1899,11325,2.00,0,...,1899,0,1943,2005,2000,10454,25.60,62,2014,12
22,2242,1099600250,1099600250,260000.00,3,1.75,1710,6400,1.00,0,...,1240,470,1976,0,1600,6400,40.62,0,2014,12
23,2068,8563000110,8563000110,427000.00,4,1.75,1460,9750,1.00,0,...,1460,0,1967,0,1820,9840,43.79,0,2015,4
24,4929,2768100205,2768100205,519000.00,4,2.50,1950,2617,1.50,0,...,1250,700,1910,0,1520,1438,198.32,0,2014,6
25,1384,3995700435,3995700435,265000.00,4,3.00,1940,8170,1.00,0,...,1940,0,1948,0,1310,8169,32.44,0,2014,7
26,1589,8861700030,8861700030,510000.00,3,1.50,2400,10275,1.00,0,...,1540,860,1964,0,2380,10125,49.64,0,2014,12
27,3317,3303980210,3303980210,1115000.00,4,3.75,4040,14212,2.00,0,...,4040,0,2002,0,3940,14212,78.45,0,2015,4
28,2260,7731100066,7731100066,545000.00,3,1.00,1510,5000,1.50,0,...,1510,0,1909,0,1680,4000,109.00,0,2014,6
29,1727,8146100580,8146100580,765000.00,3,1.00,1220,7585,1.00,0,...,1220,0,1954,0,1380,8918,100.86,0,2014,10
30,1764,825069097,825069097,770000.00,3,2.50,2650,40705,2.00,0,...,2650,0,1994,0,2550,42625,18.92,0,2014,6
31,1611,3889100029,3889100029,810000.00,3,2.50,2670,10481,2.00,0,...,2670,0,2003,0,2620,8895,77.28,0,2014,6
32,1474,9524100196,9524100196,239000.00,2,1.50,680,772,2.00,0,...,680,0,2005,0,690,1059,309.59,0,2014,11

---
## Задача 3

Составьте несколько сводных таблиц

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален

Отсортируйте от меньшей стоимости к большей

In [10]:
houses.pivot_table(index='bedrooms', values='price', aggfunc='mean').sort_values(by=['price'])

              price
bedrooms
1         317642.88
2         401372.68
0         409503.85
3         466232.08
11        520000.00
4         635419.50
33        640000.00
5         786599.83
10        819333.33
6         825520.64
9         893999.83
7         951184.66
8        1105076.92

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [11]:
houses.pivot_table(index='condition', aggfunc={'price': ['min', 'mean', 'max']})

               price
                 max      mean       min
condition
1         1500000.00 334431.67  78000.00
2         2555000.00 327287.15  80000.00
3         7062500.00 542012.58  75000.00
4         7700000.00 521200.39  89000.00
5         3650000.00 612418.09 110000.00

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [12]:
pd.crosstab(index=houses['view'], columns=houses['waterfront'])

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [13]:
pd.crosstab(index=houses['bedrooms'], columns=houses['floors'])

floors    1.00  1.50  2.00  2.50  3.00  3.50
bedrooms
0            4     0     6     0     2     1
1          162    21    12     1     3     0
2         1951   182   497     5   123     2
3         5455   786  3118    56   405     4
4         2383   698  3682    58    61     0
5          605   185   775    23    13     0
6          104    30   119    14     5     0
7            9     7    19     2     1     0
8            5     1     6     0     0     1
9            0     0     4     2     0     0
10           1     0     2     0     0     0
11           0     0     1     0     0     0
33           1     0     0     0     0     0

___Больше всего одноэтажных домов с 3 спальнями - 5455___

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [14]:
pd.crosstab(index=houses['grade'],
            columns=houses['condition'],
            values=houses['price'],
            aggfunc='median').fillna('-')

condition         1          2          3          4          5
grade
1         142000.00          -          -          -          -
3                 -  280000.00   75000.00          -  262000.00
4         150000.00  145000.00  205000.00  238525.00          -
5         190000.00  180000.00  234475.00  229975.00  227450.00
6         255000.00  235000.00  265000.00  295000.00  285475.00
7         403500.00  305000.00  357500.00  390000.00  456000.00
8         932500.00  429000.00  485000.00  571250.00  696000.00
9                 -  715000.00  689000.00  823500.00 1078000.00
10                - 1752500.00  890000.00 1030000.00 1650000.00
11                -          - 1209500.00 1685000.00 2050000.00
12                -          - 1807500.00 2125000.00 1990000.00
13                -          - 2888000.00 5750000.00          -